; pjsip.conf – минимальная конфигурация для аккаунта 1001 (Zoiper)

[global]
type=global
; порядок определения endpoint'ов
endpoint_identifier_order=username,ip,anonymous

; ===== ТРАНСПОРТ UDP =====
[transport-udp]
type=transport
protocol=udp
; Asterisk в контейнере слушает на стандартном SIP порту 5060
bind=0.0.0.0:5060
; Настройки для работы с белым IP и NAT
external_media_address=109.172.46.197
external_signaling_address=109.172.46.197
local_net=172.16.0.0/12
local_net=10.0.0.0/8
local_net=192.168.0.0/16

; ===== AOR 1001 (адрес регистрации) =====
[1001]
type=aor
max_contacts=1
remove_existing=yes
remove_unavailable=yes
default_expiration=60
qualify_frequency=30
qualify_timeout=3.0

; ===== AUTH 1001 =====
[1001]
type=auth
auth_type=userpass
username=1001
password=1001pass

; ===== ENDPOINT 1001 =====
[1001]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=ulaw
allow=slin16
transport=transport-udp
auth=1001
aors=1001
direct_media=no
dtmf_mode=rfc4733
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes
rtp_keepalive=5

; ===== БИЛАЙН SIP ТРАНК =====
; Настройка для входящих/исходящих звонков через Билайн

; AOR для Билайн
[beeline]
type=aor
contact=sip:SIP030FQU0451O@ip.beeline.ru
qualify_frequency=30
qualify_timeout=5.0

; AUTH для Билайн
[beeline]
type=auth
auth_type=userpass
username=SIP030FQU0451O@ip.beeline.ru
password=ZAQ12wsx-

; REGISTER для Билайн (авторегистрация на сервере Билайн)
[beeline-reg]
type=registration
transport=transport-udp
outbound_auth=beeline-auth
server_uri=sip:ip.beeline.ru:5060
client_uri=sip:SIP030FQU0451O@ip.beeline.ru
retry_interval=60
expiration=300
contact_user=SIP030FQU0451O

; IDENTIFY для матчинга входящих от Билайн (по IP)
[beeline-identify]
type=identify
endpoint=beeline-trunk
match=185.243.5.36
match=51.91.168.102

; ENDPOINT для Билайн (уникальное имя)
[beeline-trunk]
type=endpoint
context=from-beeline
disallow=all
allow=alaw
allow=ulaw
allow=gsm
transport=transport-udp
auth=beeline-auth
aors=beeline-aor
direct_media=no
dtmf_mode=rfc4733
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes
rtp_keepalive=5
from_domain=ip.beeline.ru
media_address=109.172.46.197
trust_id_inbound=yes
trust_id_outbound=yes
send_rpid=yes
send_pai=yes
t38_udptl=no
100rel=no

; AOR для Билайн (уникальное имя)
[beeline-aor]
type=aor
contact=sip:SIP030FQU0451O@ip.beeline.ru
qualify_frequency=30
qualify_timeout=5.0

; AUTH для Билайн (уникальное имя)
[beeline-auth]
type=auth
auth_type=userpass
username=SIP030FQU0451O@ip.beeline.ru
password=ZAQ12wsx-
