[general]
rtpstart=10000
rtpend=20000    ; 🔧 Увеличено с 10100 до 20000 (10000 портов = 5000 звонков)
; отключаем строгую проверку RTP, чтобы Docker/Windows NAT не мешал
strictrtp=no
; Оптимизация для GSM сетей (Билайн)
icesupport=yes
rtcpinterval=5
rtcpmux=no
rfc5765_correlation=yes
dtlsenable=no

