[general]
context = from-internal
allowguest = no
allowoverlap = no
udpbindaddr = 0.0.0.0:7077
tcpenable = yes
tcpbindaddr = 0.0.0.0:7077
transport = udp,tcp
rtpstart = 10000
rtpend = 10100
disallow = all
allow = ulaw
allow = alaw
allow = gsm
nat = force_rport,comedia
directmedia = no
canreinvite = no
dtmfmode = rfc2833

[1001]
type = friend
host = dynamic
username = 1001
secret = 1001pass
context = from-internal
callerid = "Zoiper 1001" <1001>
nat = force_rport,comedia
directmedia = no
dtmfmode = rfc2833
transport = udp

